.modal {
  overflow: auto;

  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  background-color: rgba(37, 37, 37, 0.5);

  &--open {
    display: flex;
  }
}

.modal__block {
  position: relative;

  width: 728px;
  height: 414px;
}

.modal__close {
  position: absolute;
  right: -38px;
  top: -38px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 38px;
  height: 38px;

  border: none;
  background-color: #000000;
  background-image: url("../img/close.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 65%;

  outline: none;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover,
  &:focus {
    background-image: url("../img/close--hover.svg");
  }
}

.modal__video {
  width: 100%;
  height: 100%;
}

@media (max-width: 994px) {
  .modal__block {
    position: static;
  }

  .modal__close {
    right: 0;
    top: 0;
  }
}
