.order-form {
  padding-left: 95px;
  padding-top: 20px;
}

.order-form__input {
  display: flex;
  align-items: center;
  width: 100%;
  height: 64px;
  margin-bottom: 15px;
  padding-left: 19px;
  padding-right: 19px;

  font-family: "Graphik", "Arial", sans-serif;

  background-color: #F1F4FF;
  border: 1px solid #FBFBFB;
  outline: none;

  &:active,
  &:focus {
    border-color: #053CFF;
  }
}

.order-form__checkbox {
  position: relative;

  display: block;
  padding-left: 65px;
  margin-bottom: 15px;
  margin-top: 24px;

  font-size: 12px;
  line-height: 16px;
  color: #474747;

  cursor: pointer;

  &::before {
    content: "";

    position: absolute;
    left: 19px;
    top: -3px;

    width: 19px;
    height: 19px;

    border: 1px solid #C4C4C4;
  }
}

input[type="checkbox"]:checked + .order-form__checkbox::before {
  background-color: #053CFF;
  border-color: #053CFF;
}

.order-form__button {
  width: 100%;
  height: 62px;
  margin-top: 28px;
}

@media (max-width: 992px) {
  .order-form {
    padding: 0;
  }
}
