.points__label {
  margin: 0;
  margin-bottom: 3px;

  text-align: right;
  font-size: 14px;
  line-height: 18px;
}

.points__score {
  font-family: "Formular", "Arial", sans-serif;
  font-size: 24px;
  line-height: 26px;
  font-weight: 500;

  &--all {
    color: #B4B4B4;
  }
}

@media (max-width: 994px) {
  .points__label {
    margin: 0;

    font-size: 12px;
    line-height: 16px;
  }

  .points__score {
    font-size: 18px;
    line-height: 22px;
  }
}
