.time__label {
  margin: 0;
  margin-bottom: 3px;

  text-align: right;
  font-size: 14px;
  line-height: 18px;
}

.time__value {
  margin: 0;

  font-family: "Formular", "Arial", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 26px;
  color: #053CFF;
}

@media (max-width: 994px) {
  .time__label {
    margin: 0;

    font-size: 12px;
    line-height: 16px;
  }

  .time__value {
    font-size: 18px;
    line-height: 22px;
  }
}
