.top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 3px;
  padding-top: 40px;
  margin-bottom: 74px;

  font-size: 14px;
  line-height: 14px;

  border-bottom: 1px solid #000000;
}

.top__logo {
  margin: 0;

  font-family: "Formular", "Arial", sans-serif;
  font-weight: 700;
}

@media (max-width: 992px) {
  .top {
    margin-bottom: 23px;
  }
}
