.welcome {
  width: 100%;

  font-family: "Abel", "Arial", sans-serif;
  text-align: center;
}

.welcome__sub-title {
  margin-bottom: 25px;
}

.welcome__title {
  margin-bottom: 60px;

  font-size: 52px;
  font-weight: 400;
  line-height: 52px;
}

.welcome__offer {
  max-width: 561px;
  margin: 0 auto;
  margin-bottom: 104px;
}

.welcome__button {
  margin: 0 auto;
  width: 257px;
  height: 55px;
}

@media (max-width: 552px) {
  .welcome {
    margin-top: 35px;
  }

  .welcome__title {
    margin-bottom: 20px;
  }

  .welcome__offer {
    margin-bottom: 50px;
  }
}

@media (max-width: 375px) {
  .welcome__button {
    width: 100%;
  }
}

