@font-face {
  font-family: "Abel";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/abel-regular.woff2") format("woff2"),
    url("../fonts/abel-regular.woff") format("woff");
}

@font-face {
  font-family: "Formular";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/formular-regular.woff2") format("woff2"),
    url("../fonts/formular-regular.woff") format("woff");
}

@font-face {
  font-family: "Formular";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/formular-medium.woff2") format("woff2"),
    url("../fonts/formular-medium.woff") format("woff");
}

@font-face {
  font-family: "Formular";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/formular-bold.woff2") format("woff2"),
    url("../fonts/formular-bold.woff") format("woff");
}

@font-face {
  font-family: "Graphik";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/graphik-regular.woff2") format("woff2"),
    url("../fonts/graphik-regular.woff") format("woff");
}

@font-face {
  font-family: "Graphik";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/graphik-medium.woff2") format("woff2"),
    url("../fonts/graphik-medium.woff") format("woff");
}

@font-face {
  font-family: "Actor";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/actor-regular.woff2") format("woff2"),
    url("../fonts/actor-regular.woff") format("woff");
}

body {
  font-family: "Graphik", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
}
